/* FAQ Page Styling */

.container {
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-image: url("/static/background/faq/faq-background.png");
    background-size: cover;
}

.main-content-container{
    max-width: 95%;
    margin: 0 auto;
}

.header {
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size: 23px;
}

.subtitle {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
    color: rgb(216, 216, 216);
    font-size: 19px;
}

/* Card Styling */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 95%;
    margin: 0 auto;
}

.card {
    flex: 0 1 calc(33.33% - 20px);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff15;
    color: rgb(233, 233, 233);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    height: 50px;
}

.card p {
    font-size: 1rem;
    color: rgb(206, 206, 206);
}

/* Responsive Css Section */

@media only screen and (max-width: 1850px) {

    .container {
        max-width: 100%;
        height: 110vh;
    }

    .header {
        margin-top: 0px;
    }

    .card h3 {
        font-size: 1rem;
        margin-bottom: 10px;
        height: 50px;
    }

    .card p {
        font-size: 0.8rem;
        color: rgb(206, 206, 206);
    }

}

@media screen and (max-width: 1300px) {
    .container {
        max-width: 100%;
        height: auto;
    }

    .header {
        margin-top: 40px;
    }
}

@media screen and (max-width: 1200px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 0;
        width: 100%;
        margin-bottom: 20px;
    }
}